<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página Web</title>
    <style>

        h1{
            text-align: center;
            color: rgb(255, 175, 255);
           
        }
        body{
            background-color: #ffcff3;
           
        }
        main{
            margin: 150px;
        }
        header{
    background: rgb(179, 33, 166);
    padding: 20px 0;
        }
                nav li {
            display: inline-block;
            margin: 0 0 0 15px;    
        }
        .caixa{
            position: relative;
            width:940px;
            margin: 0 auto;
        }
        nav a {
            text-transform: uppercase;
            color: #ffcff3;
            font-weight: bold;
            font-size: 22px;
            text-decoration: none;
         
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px; 
        }
        

        .gallery img {
            width: 20%;
            height: 22%; 
            border-radius: 4px;
            object-fit: cover;
        }
        
        
    </style>
</head>
<body>
    <header>
        <div class="caixa">   
            <h1>Bem vindo ao Site Preto!!</h1>   
            <nav>
                <ul> 
                    <li><a href="./Azul.html">Azul</a></li>
                    <li><a href="./Amarelo.html">Amarelo</a></li>
                    <li><a href="./site.html">Rosa</li>
                    <li><a href="vermelho.html">Vermelho</a></li>
                    <li><a href="cinza.html">Cinza</a></li>
                 </ul>
            <nav>          
    </header>
    <main>
    <div class="gallery">
        <img src="./imagensrosa/rosa01.jpg" alt="Imagem 1">
        <img src="./imagensrosa/rosa02.jpg" alt="Imagem 2">
        <img src="./imagensrosa/rosa03.jpg" alt="Imagem 3">
        <img src="./imagensrosa/rosa04.jpg" alt="Imagem 4">
        <img src="./imagensrosa/rosa05.jpg" alt="Imagem 5">
        <img src="./imagensrosa/rosa06.jpg" alt="Imagem 6">
        <img src="./imagensrosa/rosa07.jpg" alt="Imagem 7">
        <img src="./imagensrosa/rosa08.jpg" alt="Imagem 8">
        <img src="./imagensrosa/rosa09.jpg" alt="Imagem 9">
        <img src="./imagensrosa/rosa10.jpg" alt="Imagem 10">
        <img src="./imagensrosa/rosa11.jpg" alt="Imagem 11">
        <img src="./imagensrosa/rosa12.jpg" alt="Imagem 12">
     
        
    </div>
    </main>
</body>
</html>